<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/white"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="20dp"
            android:layout_toStartOf="@+id/iv_profile_icon"
            android:textSize="20sp"
            android:maxEms="10"
            android:textColor="@color/black"
            android:text="User_name"/>

        <ImageView
            android:id="@+id/iv_profile_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/btn_exit_acc"
            android:contentDescription="Иконка профиля"
            android:src="@drawable/baseline_account_circle_24"
            app:tint="@color/light" />

        <ImageView
            android:id="@+id/btn_exit_acc"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"

            android:layout_marginEnd="4dp"
            android:contentDescription="Иконка выхода"
            android:src="@drawable/baseline_cancel_24"
            app:tint="@color/button" />
    </RelativeLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="@color/grey_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-46dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="447dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tittleTest"
            android:textSize="34sp"
            android:textStyle="bold"
            android:fontFamily="@font/playfair_display"
            android:gravity="center_horizontal"
            android:layout_marginBottom="14dp" />

        <!-- Список вопросов -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/questionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Закончить"
            android:textSize="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/button"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>
